#spring.data.mongodb.database=casesdb
#spring.data.mongodb.host=10.252.103.125
#spring.data.mongodb.port=8088
#spring.data.mongodb.repositories.type=AUTO
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/hermesyaro?authSource=admin

spring.autoconfigure.exclude=org.spring.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8088

spring.data.rest.base-path=api
spring.data.rest.default-page-size=10
spring.data.rest.detection-strategy=DEFAULT
